Pgm,kwdprog	1
Main,kwdmain	2
BBlock,brace1	3
Vargroup,kwdmain	5
Vargroup,kwdvars	4
Vargroup,id	5
Vargroup,aster	5
Vargroup,kwdfcn	5
Vargroup,kwdif	5
Vargroup,kwdwhile	5
Vargroup,kprint	5
Vargroup,kwdreturn	5
Vargroup,brace2	5
PPvarlist,parens1	6
Varlist,int	7
Varlist,float	7
Varlist,string	7
Varlist,id	7
Varlist,kwdclass	7
Varlist,colon	8
Varlist,kwdfcn	8
Varlist,brace2	8
Varitem,int	9
Varitem,float	9
Varitem,string	9
Varitem,id	9
Varitem,kwdclass	12
Z,semi	10
Z,equal	11
Y,semi	13
Y,colon	14
Vardecl,int	15
Vardecl,float	15
Vardecl,string	15
Vardecl,id	15
Simplekind,int	16
Simplekind,float	16
Simplekind,string	16
Simplekind,id	17
Basekind,int	18
Basekind,float	19
Basekind,string	20
Classid,id	21
Varspec,id	22
Varspec,aster	25
X,semi	23
X,equal	23
X,comma	23
X,parens2	23
X,bracket1	24
Varid,id	26
Arrspec,id	27
KKint,bracket1	28
Deref_id,aster	29
Deref,aster	30
Varinit,int	31
Varinit,float	31
Varinit,string	31
Varinit,id	31
Varinit,aster	31
Varinit,ampersand	31
Varinit,brace1	32
Varinit,parens1	31
BBexprs,brace1	33
W,int	35
W,float	35
W,string	35
W,id	35
W,aster	35
W,brace2	34
W,parens1	35
Exprlist,int	36
Exprlist,float	36
Exprlist,string	36
Exprlist,id	36
Exprlist,aster	36
Exprlist,ampersand	36
Exprlist,parens1	36
Moreexprs,comma	37
Moreexprs,brace2	38
Moreexprs,parens2	38
Classdecl,kwdclass	39
Classdef,kwdclass	40
BBClassitems,brace1	41
Classheader,kwdclass	42
Classmom,kwdclass	44
Classmom,plus	43
Classitems,int	41
Classitems,float	41
Classitems,string	41
Classitems,id	41
Classitems,kwdclass	41
Classitems,colon	41
Classitems,kwdfcn	41
Classitems,brace2	46
Classgroup,kwdelseif	48
Classgroup,angle2	50
Class_ctrl,colon	51
Interfaces,colon	52
Interfaces,brace1	53
Mddecls,int	55
Mddecls,float	55
Mddecls,string	55
Mddecls,id	55
Mddecls,kwdclass	55
Mddecls,colon	55
Mddecls,parens1	55
Mdheader,kwdfcn	56
Md_id,id	57
Fcndefs,kwdmain	59
Fcndefs,kwdfcn	58
Fcndef,kwdfcn	60
Fcnheader,kwdfcn	61
Fcnid,id	62
Retkind,int	63
Retkind,float	63
Retkind,string	63
PParmlist,parens1	64
V,id	66
V,aster	66
V,parens2	65
Varspecs,id	67
Varspecs,aster	67
More_varspecs,comma	68
More_varspecs,parens2	69
PPonly,parens1	70
Stmts,id	71
Stmts,aster	71
Stmts,kwdif	71
Stmts,kwdwhile	71
Stmts,kprint	71
Stmts,kwdreturn	71
Stmts,brace2	72
Stmt,id	73
Stmt,aster	74
Stmt,kwdif	79
Stmt,kwdwhile	80
Stmt,kprint	81
Stmt,kwdreturn	82
U,equal	75
U,parens1	76
U,bracket1	75
T,equal	77
T,bracket1	78
Stasgn,id	83
Stasgn,aster	83
Lval,id	84
Lval,aster	87
S,semi	85
S,equal	85
S,aster	85
S,comma	85
S,opeq	85
S,opne	85
S,ople	85
S,opge	85
S,plus	85
S,minus	85
S,slash	85
S,caret	85
S,brace2	85
S,parens2	85
S,bracket1	86
S,bracket2	85
S,angle1	85
S,angle2	85
Aref,id	88
KKexpr,bracket1	89
Fcall,id	90
PPexprs,parens1	91
R,int	93
R,float	93
R,string	93
R,id	93
R,aster	93
R,parens1	93
R,parens2	92
Stif,kwdif	94
Elsepart,semi	97
Elsepart,kwdelseif	95
Elsepart,kwdelse	96
Stwhile,kwdwhile	98
Stprint,kprint	99
Strtn,kwdreturn	100
Q,semi	101
Q,int	101
Q,float	101
Q,string	101
Q,id	101
Q,aster	101
Q,parens1	101
PPexpr,parens1	103
Expr,int	104
Expr,float	104
Expr,string	104
Expr,id	104
Expr,aster	104
Expr,ampersand	91
Expr,parens1	104
A,semi	106
A,comma	106
A,opeq	105
A,opne	105
A,ople	105
A,opge	105
A,brace2	106
A,parens2	106
A,bracket2	106
A,angle1	105
A,angle2	105
Rterm,int	107
Rterm,float	107
Rterm,string	107
Rterm,id	107
Rterm,aster	107
Rterm,ampersand	107
Rterm,parens1	107
B,semi	109
B,comma	109
B,opeq	109
B,opne	109
B,ople	109
B,opge	109
B,plus	108
B,minus	108
B,brace2	109
B,parens2	109
B,bracket2	109
B,angle1	109
B,angle2	109
Term,int	110
Term,float	110
Term,string	110
Term,id	110
Term,aster	110
Term,ampersand	110
Term,parens1	110
C,semi	112
C,aster	111
C,comma	112
C,opeq	112
C,opne	112
C,ople	112
C,opge	112
C,plus	112
C,minus	112
C,slash	111
C,caret	111
C,brace2	112
C,parens2	112
C,bracket2	112
C,angle1	112
C,angle2	112
Fact,int	113
Fact,float	113
Fact,string	113
Fact,id	114
Fact,parens1	117
P,semi	131
P,aster	131
P,comma	131
P,opeq	131
P,opne	131
P,ople	131
P,opge	131
P,plus	131
P,minus	131
P,slash	131
P,caret	131
P,brace2	131
P,parens1	116
P,parens2	131
P,bracket1	115
P,bracket2	131
P,angle1	131
P,angle2	131
Oprel,opeq	118
Oprel,opne	119
Oprel,ople	121
Oprel,opge	122
Oprel,angle1	120
Oprel,angle2	123
Lthan,angle1	124
Gthan,angle2	125
Opadd,plus	126
Opadd,minus	127
Opmul,aster	128
Opmul,slash	129
Opmul,caret	130